DELETE FROM ticket;
DELETE FROM user;
DELETE FROM standing_area;
DELETE FROM sitting_area;
DELETE FROM price_list;
DELETE FROM event;
DELETE FROM layout;
DELETE FROM location;
INSERT INTO user (id, email, is_admin, last_name, name, password) VALUES (1, 'admin@gmail.com', 1, 'admin', 'admin', '$2a$10$wmRqgDngY0Y/uT8O4WinOOJU2I9dHYGnxw/IYi74uQOtgDAmHAn8i');
INSERT INTO user (id, email, is_admin, last_name, name, password) VALUES (2, 'user@gmail.com', 0, 'user', 'user', '$2a$10$5eeM5.ErInLlEF2gG66CtulHzkNW7P.r2sI3tTAsE1OQXWLZANmRW');
INSERT INTO location (id, address, latitude, longitude, name, picture) VALUES (1, 'Address', 1.000000, 1.000000, 'Location123', 'image123');
INSERT INTO location (id, address, latitude, longitude, name, picture) VALUES (2, 'Address', 1.000000, 1.000000, 'Location321', 'image123');
INSERT INTO layout (id, location_id, layout_name, stage_position) VALUES (1, 1, 'First layout', 'M');
INSERT INTO layout (id, location_id, layout_name, stage_position) VALUES (2, 1, 'Second layout', 'S');
INSERT INTO standing_area(id, max_number, layout_id, layout_position) VALUES (1, 55, 1, 'N');
INSERT INTO standing_area(id, max_number, layout_id, layout_position) VALUES (2, 50, 2, 'S');
INSERT INTO event (id, days_reservation_is_valid, description, event_category, max_reservation_number, name, picture, reservations_available, layout) VALUES (1, 1, 'Description', 'OTHER', 3, 'Event123', 'image123', '2020-10-10', 1);
INSERT INTO price_list(id, area_id, area_type, date, price, event) VALUES (1, 1, 0, '2020-12-30',555, 1);
INSERT INTO ticket(dtype, id, section, ticket_status, timestamp, price_list, user_id) VALUES ('Ticket', 1, 'standingarea1', 'IS_SOLD', '2020-02-02', 1, 2);
INSERT INTO ticket(dtype, id, section, ticket_status, timestamp, price_list, user_id) VALUES ('Ticket', 2, 'standingarea1', 'IS_RESERVED', '2020-02-03', 1, 2);
INSERT INTO ticket(dtype, id, section, ticket_status, timestamp, price_list, user_id) VALUES ('Ticket', 3, 'standingarea1', 'IS_RESERVED', '2020-02-04', 1, 2);